# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y/n
# CONFIG_WS2812_STRIP=y

# Enable sleep after 15 minutes
CONFIG_ZMK_SLEEP=y

# Increasing BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

# Display?
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
NICE_VIEW_GEM_DEFAULT_WIDGET_CRYSTAL=y
NICE_VIEW_GEM_DEFAULT_WIDGET_WPM=n