# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y/n
# CONFIG_WS2812_STRIP=y

# Enable sleep after 15 minutes
CONFIG_ZMK_SLEEP=y

# Increasing BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2
